apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-env-config
  namespace: production
  annotations:
    'moniker.spinnaker.io/stack': 'production'
    'strategy.spinnaker.io/versioned': 'false'
  labels:
    app: demo
    env: production
data:
  env.yaml: |
    database: redis://database.production?db=2
