apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-env-config
  namespace: staging
  annotations:
    'moniker.spinnaker.io/stack': 'staging'
    'strategy.spinnaker.io/versioned': 'false'
  labels:
    app: demo
    env: staging
data:
  env.yaml: |
    database: redis://database.staging?db=0
